{
	"Database": {
		"ConnectionString": ""
	},
	"GitHub": {
		"ApiBaseUrl": "https://api.github.com"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Verbose"
		},
		"Enrich": [
			"FromLogContext"
		],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
					"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u5}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"rollingInterval": "Day",
					"path": "logs/TimeSheetAppApi_.log",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level}] {Message}{NewLine}{Exception}",
					"restrictedToMinimumLevel": "Information"
				}
			}
		]
	},
	"AllowedHosts": "*"
}
