{
	"Database": {
		"ConnectionString": ""
	},
	"GitHub": {
		"ApiBaseUrl": "https://api.github.com"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose"
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
					"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u5}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
				}
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "logs\\log-TimeSheetAppApi_{Date}.txt",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level}] {Message}{NewLine}{Exception}"
				}
			}
		]
	},
	"AllowedHosts": "*"
}
